<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Kreasi Sawala Nusantara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
        <link rel="website icon" href="img/logo.png" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar {
            box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.10);
        }

        .img {
            width: 100px;
            height: 100px;
        }

        .container {
            margin-top: 40px;
            font-style: italic;
        }

        header {
            text-align: center;
            margin: 40px 0;
        }

        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .about {
            margin-top: 40px;
            margin-right: 500px;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
        /* @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 1s ease-in-out;
        } */
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img class="img" src="img/logo-KSN.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" style="font-size: 19px;" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#service">Service</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <header>
            <img src="img/logo-KSN.png" alt="" class="img-fluid" style="max-width: 100%; height: auto;">
            <br>
            <button type="button" class="btn btn-secondary"
                style="font-size: 25px; border-radius: 8px; box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.10);">About
                Us</button>
        </header>
    </div>
    <br><br><br><br>
    <div class="container about">
        <div id="aboutus">
            <div class="row">
            <h2 class="col-md-12 text-center mb-4" style="font-style: bold;">About Us</h2>
            <div class="col-md-6">
                <div class="order-md-2">
                    <img src="img/logo-KSN.png" alt="" class="img-fluid" style="max-width: 100%; height: auto;">
                </div>
            </div>
            <div class="col-md-6 order-md-5">
                <p class="text-center mt-md-5">Dalam CV ini, kita bertemu dengan 4 client. Pertama Kevin Rizki sebagai
                    President Director,
                    Nesta Maulana sebagai Director of Finance, Muhamad Yusup sebagai Director of Marketing,
                    dan
                    Supriatna Suhada sebagai Director of Operations.
                    Nah CV ini didirikan oleh 3 orang, yaitu Kevin Rizki, Supriatna dan Nesta Maulana.</p>
            </div>
        </div>
    </div>
</div>
    <br><br><br><br>

    <div class="container">
        <div id="service">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <h2 class="col-md-12 text-center mb-4" style="font-style: bold;">Service</h2>
            <div class="col">
                <div class="card" style="box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.10);">
                    <img src="img/logo-KSN.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Sub Bisnis Pengembangan Aplikasi</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                            aspernatur asperiores sint, quia inventore commodi impedit totam sit accusantium tenetur,
                            necessitatibus reprehenderit harum. Architecto, quibusdam totam.
                            Repellat et at </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.10);">
                    <img src="img/logo-KSN.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Manajemen sosial media</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                            aspernatur asperiores sint, quia inventore commodi impedit totam sit accusantium tenetur,
                            necessitatibus reprehenderit harum. Architecto, quibusdam totam.
                            Repellat et at doloribus.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.10);">
                    <img src="img/logo-KSN.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Konsultan Dalam Industri Kreatif</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate
                            aspernatur asperiores sint, quia inventore commodi impedit totam sit accusantium tenetur,
                            necessitatibus reprehenderit harum. Architecto, quibusdam totam.
                            Repellat et at</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <br><br><br><br>

    <div class="container">
        <div id="contact" class="row">
            <h2 class="col-md-12 text-center mb-4" style="font-style: bold;">Contact</h2>
            <div id="contact-form" class="col-md-6">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div id="map-container" class="col-md-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.170109118651!2d106.81035197413709!3d-6.625781664768909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c52777282bb3%3A0xd67bcba243113241!2sKreasi%20Sawala%20Nusantara!5e0!3m2!1sid!2sid!4v1705309593526!5m2!1sid!2sid"
                    width="500" height="400" style="float: right;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                        <li><a href="#">MD Boostrap</a></li>
                        <li><a href="#">MD WordPess</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-zk4RZWviDDwI7tC+CUBoLpVW+QJu8tEMrPD6bAweSWELPpw1lC6DiiQKi/1Qr6B"
        crossorigin="anonymous"></script>
</body>

</html>